# DiSLDemo

./: .classpath  .project  build.xml  javaWithDiSL.sh  launchDiSLServer.sh  launchDiSLServerForGraal.sh  mxWithDiSL.sh
SimpleMavenProject/: pom.xml
SimpleMavenProject/src/main/java/demo3/: Math.java
SimpleMavenProject/src/test/java/demo3/: MathTest.java
lib/: libdislagent.jnilib  libdislreagent.jnilib
src-target/demo1/: Helloworld.java
src-target/demo10/: GetFieldTest.java
src-target/demo5/: AllocationTest.java
src-target/demo6/: AllocationTest.java
src-target/demo7/: AllocationTest.java
src/demo1/: HelloDiSL.java
src/demo10/: FieldAccessContext.java  FieldAccessGuards.java  Instrumentation.java  Tracer.java
src/demo11/: Instrumentation.java  Profiler.java
src/demo12/: Instrumentation.java  Profiler.java
src/demo2/: HelloDiSL.java  Instrumentation.java
src/demo3/: Instrumentation.java
src/demo4/: EventConsumer.java  HelloDiSL.java
src/demo5/: Instrumentation.java  Profiler.java
src/demo6/: Instrumentation.java  Profiler.java
src/demo7/: Instrumentation.java  Profiler.java
src/demo8/: Instrumentation.java  Profiler.java
src/demo9/: AnnotationContext.java  GuardUnitTest.java  Instrumentation.java  Profiler.java
